<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播组件-封装</title>
	<style type="text/css">
		li{
			list-style: none;
		}
		ul,li{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.carousel{
			margin: 20px 0 0 20px;
			width: 500px;
			height: 300px;
			border: 2px solid red;
			position: relative;
			overflow: hidden;
		}
		.imgList{
			position: absolute;
		}
		.imgList>li{
			float: left;
		}
		.imgList>li img{
			width: 500px;
			height: 300px;
		}
		.imgList:after{
			content: '';
			display: block;
			clear: both;
		}
		.btn{
			position: absolute;
			width: 50px;
			height: 50px;
			font-size: 50px;
			text-align: center;
			line-height: 50px;
			border: 2px solid #E5F57E;
			border-radius: 50%;
			color: #fff;
			top: 50%;
			margin-top: -25px;
		}
		.btn.nextPage{
			right: 10px;
		}
		.btn.prePage{
			left: 10px;
		}
		.bullet-ct{
			position: absolute;
			text-align: center;
			bottom: 10px;
			left: 0;
			right: 0;
		}
		.bullet{
			display: inline-block;
		}
		.bullet>li{
			display: inline-block;
			width: 30px;
			height: 6px;
			border: 1px solid red;
			border-radius: 3px;
		}
		.bullet>li.active{
			background: #FCF63F;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="imgList">
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315828&di=f698c87d1415a0b926085d1cbb423928&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F14%2F15%2F11%2F658PICw58PICCkU_1024.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315826&di=80fb42b5cd7bd3bef8c18e797b7eddc9&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2012%2F0420%2F105%2F3.jpg" alt=""></li>
			<li><img src="http://image.tupian114.com/20160909/1802509484.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315923&di=9c1cdd9ee5ab79e689a68408fde604ce&imgtype=0&src=http%3A%2F%2Fpic40.nipic.com%2F20140410%2F8612799_143117755000_2.jpg" alt=""></li>
		</ul>
		<a href="#" class="btn nextPage">&gt;</a>
		<a href="#" class="btn prePage">&lt;</a>
		<div class="bullet-ct">
			<ul class="bullet">
				<li class="active"><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>	
	</div>

	<div class="carousel">
		<ul class="imgList">
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315828&di=f698c87d1415a0b926085d1cbb423928&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F14%2F15%2F11%2F658PICw58PICCkU_1024.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315826&di=80fb42b5cd7bd3bef8c18e797b7eddc9&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2012%2F0420%2F105%2F3.jpg" alt=""></li>
			<li><img src="http://image.tupian114.com/20160909/1802509484.jpg" alt=""></li>
			<li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497260315923&di=9c1cdd9ee5ab79e689a68408fde604ce&imgtype=0&src=http%3A%2F%2Fpic40.nipic.com%2F20140410%2F8612799_143117755000_2.jpg" alt=""></li>
		</ul>
		<a href="#" class="btn nextPage">&gt;</a>
		<a href="#" class="btn prePage">&lt;</a>
		<div class="bullet-ct">
			<ul class="bullet">
				<li class="active"><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>	
	</div>
	
	<script src="js/lib/require.js"></script>

	<script type="text/javascript">
		require.config({
			baseUrl: "js",
			paths: {
				'jquery':'lib/jquery-3.2.1.min'
			}
		});
		//加载模块入口
		requirejs(['app/index']);
	</script>


	</script>

</body>
</html>